DCMViewer/Unused/MainWindow.xaml

<Window x:Class="DCMViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="667" Width="971" HorizontalAlignment="Center" VerticalAlignment="Top" ResizeMode="CanResize">

    <Grid>
        <Line Name="line1" Stroke="Blue" X1="900" Y1="100" X2="900" Y2="200" StrokeThickness="1" Panel.ZIndex="5" Visibility="Hidden"/>
        <StackPanel Margin="0,0,0,-37">
            <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="400">
                <MenuItem Header="操作">
                    <MenuItem Header="放大" />
                    <MenuItem Header="缩小" />
                    <MenuItem Header="还原" />
                </MenuItem>
                <MenuItem Header="导入">
                    <MenuItem Header="从文件中导入" />
                </MenuItem>
            </Menu>
            <ToolBarPanel Height="26" HorizontalAlignment="Left" Name="toolBarPanel1" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <Button Content="+" Height="23" Name="button5" Width="33" />
                <Button Content="-" Height="23" Name="button6" Width="35" />
                <Button Content="~" Height="23" Name="button7" Width="35" />
                <ToolBar Height="26" Name="toolBar1" Width="103" />
                <Button Content="I" Height="23" Name="button8" Width="35" />
                <ToolBar Height="26" Name="toolBar2" Width="65" />
            </ToolBarPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <ListBox Name="ListBox_PicList" Margin="5" DisplayMemberPath="pic_name" Width="175" MouseDoubleClick="ListBox_PicList_MouseDoubleClick">
                </ListBox>
                <TabControl>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                                  HorizontalAlignment="Left" Height="375" Width="754">
                        <Image Height="369" HorizontalAlignment="Center" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="752" IsManipulationEnabled="True" />
                    </ScrollViewer>
                </TabControl>
            </StackPanel>    
            <DataGrid AutoGenerateColumns="False" Height="161" Name="dataGrid1" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Group Tag" Binding="{Binding Path=GroupTag}" Width="120" />
                    <DataGridTextColumn Header="Element Tag" Binding="{Binding Path=ElementTag}" Width="120" />
                    <DataGridTextColumn Header="Tag Description" Binding="{Binding Path=TagDes}" Width="240" />
                    <DataGridTextColumn Header="Tag Value" Binding="{Binding Path=TagValue}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="打开图像" Height="23" Name="button1" Width="75" Click="button1_Click" />
                <Button Content="放大" Height="23" Name="button2" Width="75" />
                <Button Content="缩小" Height="23" Name="button3" Width="75" />
                <Button Content="适合窗口" Height="23" Name="button4" Width="75" Click="button4_Click" />
                <Button Content="导入" Height="23" Name="button_import" Width="75" Click="button_import_Click" />
                <Button Content="打开压缩" Height="23" HorizontalAlignment="Left" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" />
                <Button Content="Test" Height="23" HorizontalAlignment="Left" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
            </StackPanel>
        </StackPanel>
        <Label Height="28" HorizontalAlignment="Left" Margin="877,193,0,0" VerticalAlignment="Top" Panel.ZIndex="5" Width="60" Name="label1" />
    </Grid>
</Window>
