DCMViewer/Unused/Window1.xaml

<Window x:Class="DCMViewer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="700" Width="1000" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" x:Name="frame1" NavigationUIVisibility="Hidden">                
            </Frame>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" BorderThickness="0"
                 IsSynchronizedWithCurrentItem="True"
                 Background="Transparent">
                <ListBoxItem>
                    <Button Width="35" Height="60" Click="Button_Click">
                        <StackPanel Orientation="Vertical">
                            <Label Content="查" />
                            <Label Content="询" />
                        </StackPanel>
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Width="35" Height="60" Click="Button_Click_1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="看" />
                            <Label Content="图" />
                        </StackPanel>
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Width="35" Height="60" >
                        <StackPanel Orientation="Vertical">
                            <Label Content="报" />
                            <Label Content="告" />
                        </StackPanel>
                    </Button>
                </ListBoxItem>
            </ListBox>
            
            <Button Grid.Row="1" Width="35" Height="60">
                <StackPanel Orientation="Vertical">
                    <Label Content="设" />
                    <Label Content="置" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
