DCMViewer/MainFrameWindow.xaml

<Window x:Class="DCMViewer.MainFrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="医疗影像工作站" Height="700" Width="1000" ResizeMode="CanResize" Icon="/DCMViewer;component/Skin/WindowIcon/window_icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" x:Name="mainFrame" NavigationUIVisibility="Hidden">
            </Frame>
            <Grid Grid.Row="1" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="正常状态.." TextAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Name="TextBlock_Time" Foreground="White"></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" BorderThickness="0"
                 IsSynchronizedWithCurrentItem="True"
                 Background="Transparent">
                <ListBoxItem>
                    <Button Width="35" Height="60" Click="Button_DisplayFile_Click" Name="Button_DisplayFile">
                        <StackPanel Orientation="Vertical">
                            <Label Content="查" />
                            <Label Content="询" />
                        </StackPanel>
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Width="35" Height="60" Name="Button_DisplayImage" Click="Button_DisplayImage_Click">
                        <StackPanel Orientation="Vertical">
                            <Label Content="看" />
                            <Label Content="图" />
                        </StackPanel>
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Width="35" Height="60" >
                        <StackPanel Orientation="Vertical">
                            <Label Content="报" />
                            <Label Content="告" />
                        </StackPanel>
                    </Button>
                </ListBoxItem>
            </ListBox>

            <Button Grid.Row="1" Width="35" Height="60">
                <StackPanel Orientation="Vertical">
                    <Label Content="设" />
                    <Label Content="置" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
