DCMViewer/PageImportAndQuery.xaml

<Page x:Class="DCMViewer.PageImportAndQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Height="30" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="病人">
                <MenuItem Header="清屏调图" />
                <MenuItem Header="调阅图像" />
                <MenuItem Header="图像来源">
                    <MenuItem Header="本地" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="删除" />
            </MenuItem>
            <MenuItem Header="视图">
                <MenuItem Header="显示/隐藏查询条件栏" />
                <MenuItem Header="显示/隐藏系列列表" />
                <MenuItem Header="显示/隐藏图像列表" />
            </MenuItem>
            <MenuItem Header="查询">
                <MenuItem Header="查询" />
                <Separator />
                <MenuItem Header="查询全部" />
                <Separator />
                <MenuItem Header="今天" />
                <MenuItem Header="昨天" />
                <MenuItem Header="最近三天" />
                <Separator />
                <MenuItem Header="自定义查询">
                    <MenuItem Header="今天" />
                </MenuItem>
                <Separator />
                <MenuItem Header="清除" />
            </MenuItem>
            <MenuItem Header="传输">
                <MenuItem Header="导入DICOM文件..." />
                <MenuItem Header="从文件夹导入..." />
                <MenuItem Header="导出到..." />
                <MenuItem Header="发送..." />
            </MenuItem>
        </Menu>

        <ToolBarTray HorizontalAlignment="Stretch" Name="toolBarTray1"  Grid.Row="1">
            <ToolBar HorizontalAlignment="Left" Name="toolBar1"  Width="200" Height="30" >
                <Button Name="Button_Import" ToolTip="导入" Click="Button_Import_Click">
                    <Image Source="/DCMViewer;component/Skin/WindowIcon/trash_box_2.png" />
                </Button>
                <Button Name="Button_Delete" ToolTip="删除" Click="Button_Delete_Click">
                    <Image Source="/DCMViewer;component/Skin/WindowIcon/opened.png" />
                </Button>
                <Button Name="Button_OpenImage" ToolTip="打开对应图像" Click="Button_OpenImage_Click">
                    <Image Source="/DCMViewer;component/Skin/WindowIcon/pause.png" />
                </Button>
                <Button>
                    <Image Source="/DCMViewer;component/Skin/WindowIcon/previous.png" />
                </Button>
                <Button>
                    <Image Source="/DCMViewer;component/Skin/WindowIcon/radio-button_on.png" />
                </Button>
                <Button>
                    <Image Source="/DCMViewer;component/Skin/WindowIcon/record.png" />
                </Button>
                <Button>
                    <Image Source="/DCMViewer;component/Skin/WindowIcon/plus.png" />
                </Button>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Name="toolBar2"  Width="200" Height="30" >
                <Button Name="Test" Click="Test_Click">
                    <Image Source="/DCMViewer;component/Skin/WindowIcon/sound_music-on.png" />
                </Button>
                <Button>
                    <Image Source="/DCMViewer;component/Skin/WindowIcon/save_as.png" />
                </Button>
                <Button>
                    <Image Source="/DCMViewer;component/Skin/WindowIcon/printer.png" />
                </Button>
                <Button>
                    <Image Source="/DCMViewer;component/Skin/WindowIcon/search_lense.png" />
                </Button>
                <Button>
                    <Image Source="/DCMViewer;component/Skin/WindowIcon/sound_music-off.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2" Margin="10" Background="#FFBAEAFF" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="来源：" />
                <Label Grid.Row="2" Content="设备：" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="3"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="3"/>
            </Grid>

            <Border Grid.Column="1" Background="White" />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="检查时间：" />
                <Label Grid.Row="1" Content="从：" />
                <Label Grid.Row="2" Content="到：" />
                <DatePicker Grid.Row="1" Grid.Column="1" Height="25" Name="datePicker1" Margin="3"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Height="25" Name="datePicker2" Margin="3"/>
            </Grid>

            <Border Grid.Column="3" Background="White" />

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="检查信息：" Grid.ColumnSpan="2"/>
                <Label Grid.Row="1" Content="姓名：" />
                <Label Grid.Row="2" Content="ACN：" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="25"  Margin="3"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="25"  Margin="3"/>
                <Label Grid.Row="1" Grid.Column="2" Content="PID：" />
                <Label Grid.Row="2" Grid.Column="2" Content="描述：" />
                <TextBox Grid.Row="1" Grid.Column="3" Height="25"  Margin="3"/>
                <TextBox Grid.Row="2" Grid.Column="3" Height="25"  Margin="3"/>
            </Grid>

            <Border Grid.Column="5" Background="White" />

            <Grid Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="查询" Grid.RowSpan="2" Width="70" Height="40"/>
                <Button Grid.Row="0" Grid.Column="1" Height="25" Width="70" Content="今天" />
                <Button Grid.Row="1" Grid.Column="1" Height="25" Width="70" Content="昨天" />
                <Button Grid.Row="0" Grid.Column="2" Height="25" Width="70" Content="三天内"/>
                <Button Grid.Row="1" Grid.Column="2" Height="25" Width="70" Content="清除"/>
            </Grid>
        </Grid>

        <TabControl Grid.Row="3" Margin="10">
            <TabItem Header="检查列表（0）">
                <DataGrid AutoGenerateColumns="False" Name="DataGrid_Patient" VerticalAlignment="Stretch" SelectionChanged="DataGrid_Patient_SelectionChanged" CanUserAddRows="false">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGrid_Patient_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="病人ID" IsReadOnly="True" Binding="{Binding Path=PatientID}" CanUserSort="False" />
                        <DataGridTextColumn Header="病人姓名" IsReadOnly="True" Binding="{Binding Path=PatientName}" CanUserSort="False" />
                        <DataGridTextColumn Header="性别" IsReadOnly="True" Binding="{Binding Path=PatientSex}" CanUserSort="False" />
                        <DataGridTextColumn Header="出生日期" IsReadOnly="True" Binding="{Binding Path=PatientBirthDate}" CanUserSort="False" />
                        <DataGridTextColumn Header="类型" IsReadOnly="True" Binding="{Binding Path=Modality}" CanUserSort="False" />
                        <DataGridTextColumn Header="检查日期" IsReadOnly="True" Binding="{Binding Path=StudyDate}" CanUserSort="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <GridSplitter HorizontalAlignment="Stretch"
                      ResizeDirection="Rows"
                      Grid.Row="4" ResizeBehavior="PreviousAndNext"
                      Height="2" Background="#FFBCBCBC"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Margin="10">
                <TabItem Header="图像列表（0）">
                    <DataGrid AutoGenerateColumns="False" Name="DataGrid_Image" VerticalAlignment="Stretch" SelectionChanged="DataGrid_Image_SelectionChanged" CanUserAddRows="false">                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" " IsReadOnly="True" />
                            <DataGridTextColumn Header="图像类型" Binding="{Binding Path=PhotometricInterpretation}" CanUserSort="False" IsReadOnly="True" />
                            <DataGridTextColumn Header="子帧数" Binding="{Binding Path=NumberOfFrames}" CanUserSort="False" IsReadOnly="True" />
                            <DataGridTextColumn Header="图像高度" Binding="{Binding Path=Rows}" CanUserSort="False" IsReadOnly="True" />
                            <DataGridTextColumn Header="图像宽度" Binding="{Binding Path=Columns}" CanUserSort="False" IsReadOnly="True" />
                            <DataGridTextColumn Header="每像素比特" Binding="{Binding Path=BitsAllocated}" CanUserSort="False" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <GridSplitter HorizontalAlignment="Center" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="2" Background="#FFBCBCBC"/>

            <TabControl Grid.Column="2" Margin="10">
                <TabItem Header="文件信息">
                    <ListBox SelectionMode="Single" Name="ListBox_FileInfo">
                    </ListBox>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
