DCMViewer/Page1.xaml

<Page x:Class="DCMViewer.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Height="30" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="病人">
                <MenuItem Header="清屏调图" />
                <MenuItem Header="调阅图像" />
                <MenuItem Header="图像来源">
                    <MenuItem Header="本地" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="删除" />
            </MenuItem>
            <MenuItem Header="视图">
                <MenuItem Header="显示/隐藏查询条件栏" />
                <MenuItem Header="显示/隐藏系列列表" />
                <MenuItem Header="显示/隐藏图像列表" />
            </MenuItem>
            <MenuItem Header="查询">
                <MenuItem Header="查询" />
                <Separator />
                <MenuItem Header="查询全部" />
                <Separator />
                <MenuItem Header="今天" />
                <MenuItem Header="昨天" />
                <MenuItem Header="最近三天" />
                <Separator />
                <MenuItem Header="自定义查询">
                    <MenuItem Header="今天" />
                </MenuItem>
                <Separator />
                <MenuItem Header="清除" />
            </MenuItem>
            <MenuItem Header="传输">
                <MenuItem Header="导入DICOM文件..." />
                <MenuItem Header="从文件夹导入..." />
                <MenuItem Header="导出到..." />
                <MenuItem Header="发送..." />
            </MenuItem>
        </Menu>

        <ToolBarTray HorizontalAlignment="Stretch" Name="toolBarTray1"  Grid.Row="1">
            <ToolBar HorizontalAlignment="Left" Name="toolBar1"  Width="200" Height="30" >
                <Button>
                    AAA
                </Button>
                <Button>
                    BBB
                </Button>
                <Button>
                    CCC
                </Button>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Name="toolBar2"  Width="200" Height="30" >
                <Button>
                    AAA
                </Button>
                <Button>
                    BBB
                </Button>
                <Button>
                    CCC
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl Grid.Row="2" Margin="10">
            <TabItem Header="系列列表（0）">
                <StackPanel Margin="3">
                    <CheckBox Margin="3">Setting One</CheckBox>
                    <CheckBox Margin="3">Setting Two</CheckBox>
                    <CheckBox Margin="3">Setting Three</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="系统预览（0）">
                <StackPanel Margin="3">
                    <Image />
                </StackPanel>
            </TabItem>
        </TabControl>

        <GridSplitter HorizontalAlignment="Stretch"
                      ResizeDirection="Rows"
                      Grid.Row="3" ResizeBehavior="PreviousAndNext"
                      Height="2" Background="#FFBCBCBC"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Margin="10">
                <TabItem Header="系列列表（0）">
                    <StackPanel Margin="3">
                        <CheckBox Margin="3">Setting One</CheckBox>
                        <CheckBox Margin="3">Setting Two</CheckBox>
                        <CheckBox Margin="3">Setting Three</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="系统预览（0）">
                    <StackPanel Margin="3">
                        <Image />
                    </StackPanel>
                </TabItem>
            </TabControl>

            <GridSplitter HorizontalAlignment="Center" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="2" Background="#FFBCBCBC"/>

            <TabControl Grid.Column="2" Margin="10">
                <TabItem Header="系列列表（0）">
                    <StackPanel Margin="3">
                        <CheckBox Margin="3">Setting One</CheckBox>
                        <CheckBox Margin="3">Setting Two</CheckBox>
                        <CheckBox Margin="3">Setting Three</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="系统预览（0）">
                    <StackPanel Margin="3">
                        <Image />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
